PORT=4000

MYSQL_DATABASECLOUD=mysql://root:OFLAGfPlMmtd1itlYco0@containers-us-west-95.railway.app:7478/railway
MYSQL_DATABASE=compliment_hub
MYSQL_USER=root
MYSQL_PASSWORD=Q8/]rath
MYSQL_PORT=3306

PRIVATE_KEY='secrety123'
